<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="vente::#vente.xhtml" NAME="output"
    PATH="/vente.xhtml" TARGET="rules:#vente.xhtml" TITLE="vente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="manager::#manager.xhtml" NAME="output1"
    PATH="/manager.xhtml" TARGET="rules:#manager.xhtml" TITLE="manager" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="boss::#boss.xhtml" NAME="output2"
    PATH="/boss.xhtml" TARGET="rules:#boss.xhtml" TITLE="boss" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#vente.xhtml" PATH="/vente.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logOut::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="logOut" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#manager.xhtml" PATH="/manager.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#boss.xhtml" PATH="/boss.xhtml"
  SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
